# CoreEssentials

./: .gitignore  CoreEssentials.sln  README.md
CoreEssentials.Abstractions/: CoreEssentials - Backup.Abstractions.csproj  CoreEssentials.Abstractions.csproj
CoreEssentials.Abstractions/Domain/: AuditableBaseEntity.cs  BaseEntity.cs  IAuditableBaseEntity.cs  IBaseEntity.cs
CoreEssentials.Abstractions/Repository/: ICommandRepository.cs  IQueryRepository.cs  IRepository.cs  Repository.cs
CoreEssentials.EntityFrameworkCore/: CoreEssentials.EntityFrameworkCore.csproj  DbContextExtensions.cs  ServiceCollectionExtensions.cs
CoreEssentials.EntityFrameworkCore/Repository/: EFCoreCommandRepository.cs  EFCoreQueryRepository.cs  EFCoreRepository.cs
CoreEssentials.Exceptions/: ApiException.cs  CoreEssentials - Backup.Exceptions.csproj  CoreEssentials.Exceptions.csproj  EntityNotFoundException.cs
CoreEssentials.Logging/: CoreEssentials - Backup.Logging.csproj  CoreEssentials.Logging.csproj  Extensions.cs
CoreEssentials.Results/: CoreEssentials.Results.csproj  IResult.cs  Result.cs
CoreEssentials.ThrowR/: CoreEssentials.ThrowR.csproj  Extensions.cs  Throw.cs
CoreEssentials.ToastNotify/: Class1.cs  CoreEssentials.ToastNotify.csproj  ToastNotifyOptions.cs  ToastNotifyPositions.cs  readme.md
CoreEssentials.ToastNotify.Demo/: CoreEssentials.ToastNotify.Demo.csproj  Program.cs  Startup.cs
CoreEssentials.ToastNotify.Demo/Controllers/: HomeController.cs
CoreEssentials.ToastNotify.Demo/Models/: ErrorViewModel.cs
CoreEssentials.ToastNotify.Demo/Properties/: launchSettings.json
CoreEssentials.ToastNotify.Demo/Views/: _ViewImports.cshtml
CoreEssentials.ToastNotify.Demo/Views/Home/: Index.cshtml
CoreEssentials.ToastNotify.Demo/Views/Shared/: _Layout.cshtml
CoreEssentials.ToastNotify/Constants/: NotificationConstants.cs
CoreEssentials.ToastNotify/Containers/: INotificationContainer.cs  NotificationContainer.cs
CoreEssentials.ToastNotify/Enums/: NotificationType.cs
CoreEssentials.ToastNotify/Extensions/: ServiceCollectionExtensions.cs
CoreEssentials.ToastNotify/Helpers/: JsonSerialization.cs
CoreEssentials.ToastNotify/Models/: Config.cs  Icon.cs  Notification.cs  Position.cs
CoreEssentials.ToastNotify/Services/: INotifyService.cs  ITempDataService.cs  IToastNotifyService.cs  NotifyService.cs  TempDataHelper.cs  ToastNotifyService.cs
CoreEssentials.ToastNotify/Views/Shared/Components/ToastNotify/: Default.cshtml  ToastNotifyOptions.cs  ToastNotifyViewComponent.cs  ToastNotifyViewModel.cs
