<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1;net5.0</TargetFrameworks>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Mukesh Murugan</Authors>
    <Company>codewithmukesh</Company>
    <Product>CoreEssentials.ToastNotify</Product>
    <Description>Elegant Toast Notifications for ASP.NET Core Applications. Compatilble with ASP.NET Core 3.1 and .NET 5.</Description>
    <Copyright>2020</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <AssemblyVersion>0.0.3</AssemblyVersion>
    <FileVersion>0.0.3</FileVersion>
    <Version>0.0.3</Version>
    <PackageIcon>core-essentials-logo.png</PackageIcon>
    <PackageProjectUrl>https://github.com/iammukeshm/CoreEssentials/tree/master/CoreEssentials.ToastNotify</PackageProjectUrl>
    <RepositoryUrl>https://github.com/iammukeshm/CoreEssentials/tree/master/CoreEssentials.ToastNotify</RepositoryUrl>
  </PropertyGroup>
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="9.0.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\..\..\Desktop\core-essentials-logo.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>


</Project>
